<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.pellaton.estol</groupId>
  <artifactId>estol</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>ESTOL application framework</name>
  <description>Easily build and run Spring Framwork based Java SE applications with ESTOL</description>

  <url>http://pellaton.github.io/estol</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <spring.framwork.version>3.2.4.RELEASE</spring.framwork.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framwork.version}</version>
    </dependency>
  </dependencies>
  
  <developers>
    <developer>
     <name>Michael Pellaton</name>
     <email>michael.pellaton@gmail.com</email>
     <url>www.pellaton.li</url>
    </developer>
  </developers>
  
  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>